{
  "name": "restaurant-chatbot",
  "version": "1.0.0",
  "description": "Building a restaurant chatbot",
  "main": "customer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ICEmmanuel/Restaurant-ChatBot.git"
  },
  "author": "Emmanuel Isu-idam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ICEmmanuel/Restaurant-ChatBot/issues"
  },
  "homepage": "https://github.com/ICEmmanuel/Restaurant-ChatBot#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "memorystore": "^1.6.7",
    "moment": "^2.29.4",
    "redis": "^4.6.5",
    "socket.io": "^4.6.1",
    "uuid": "^9.0.0"
  }
}
